# azure-openai-samples

./: README.md
aoai-console-app/: README.md  aoai-console-app.sln
aoai-console-app/aoai-console-app/: AzureOpenAISettings.cs  Program.cs  aoai-console-app.csproj
aoai-function-calling-console-app/: README.md  aoai-function-calling-console-app.sln
aoai-function-calling-console-app/aoai-function-calling-console-app/: ApiClient.cs  AzureOpenAISettings.cs  Program.cs  aoai-function-calling-console-app.csproj
aoai-on-your-data-console-app/: README.md  aoai-on-your-data-console-app.sln
aoai-on-your-data-console-app/aoai-on-your-data-console-app/: ApiClient.cs  AzureOpenAISettings.cs  Program.cs  aoai-on-your-data-console-app.csproj
azure-durable-functions-multi-agent/: README.md
azure-durable-functions-multi-agent/pdf-summarizer/: README.md  pdf-summarizer.sln
azure-durable-functions-multi-agent/pdf-summarizer/pdf-summarizer/: PdfSummarizer.cs  Program.cs  pdf-summarizer.csproj
azure-durable-functions-multi-agent/pdf-summarizer/pdf-summarizer/Agents/: AgentBase.cs  AnalyzePdfAgent.cs  SummarizeTextAgent.cs  UploadDocumentAgent.cs
azure-durable-functions-multi-agent/pdf-summarizer/pdf-summarizer/Models/: MySettings.cs  UploadDocumentParameter.cs
azure-durable-functions-multi-agent/travel-concierge/: README.md
azure-durable-functions-multi-agent/travel-concierge/api-server/travel-concierge/: Program.cs  Starter.cs  function-app.http  travel-concierge.csproj
azure-durable-functions-multi-agent/travel-concierge/api-server/travel-concierge/Agents/: GetClimateAgent.cs  GetDestinationSuggestAgent.cs  GetHotelAgent.cs  JsonSchemaGenerator.cs
azure-durable-functions-multi-agent/travel-concierge/api-server/travel-concierge/Models/: GetHotelParameter.cs  OrchestratorWorkerSettings.cs  Prompt.cs  SourceGenerationContext.cs  SynthesizedResult.cs
azure-durable-functions-multi-agent/travel-concierge/api-server/travel-concierge/Orchestrator/: GetAgentsToRun.cs  OrchestratorWorker.cs
azure-durable-functions-multi-agent/travel-concierge/chat-client/: app.py
azure-durable-task-scheduler-multi-agent/: README.md
azure-durable-task-scheduler-multi-agent/travel-concierge/: README.md
azure-durable-task-scheduler-multi-agent/travel-concierge/api-server/: travel-concierge.sln
azure-functions-mcp-multi-agent/: README.md
azure-functions-mcp-multi-agent/travel-concierge/: README.md
azure-functions-mcp-multi-agent/travel-concierge/api-server/: travel-concierge.sln
azure-functions-mcp-multi-agent/travel-concierge/api-server/travel-concierge/: Program.cs  Starter.cs  travel-concierge.csproj
azure-functions-mcp-multi-agent/travel-concierge/api-server/travel-concierge/Agents/: DestinationSuggestAgent.cs  ReservationAgent.cs
azure-functions-mcp-multi-agent/travel-concierge/api-server/travel-concierge/Models/: ReservationRequest.cs  TravelConciergeSettings.cs
azure-functions-mcp-multi-agent/travel-concierge/api-server/travel-concierge/Orchestrator/: OrchestratorWorker.cs
azure-functions-mcp-multi-agent/travel-concierge/api-server/travel-concierge/Properties/ServiceDependencies/gooner0502 - Zip Deploy/: profile.arm.json
azure-functions-mcp-multi-agent/travel-concierge/chat-client/: app.py
azure-functions-openai-extension/: README.md  azure-functions-openai-extension.sln
azure-functions-openai-extension/azure-functions-openai-extension/: AssistantSkills.cs  Chat.cs  Embeddings.cs  Program.cs  SearchText.cs  Text.cs  TodoManager.cs  azure-functions-openai-extension.csproj  function-app.http  host.json
azure-functions-openai-extension/azure-functions-openai-extension/Data/: request-body01.json  request-body02.json  request-body03.json  request-body04.json
azure-functions-openai-extension/azure-functions-openai-extension/Properties/: launchSettings.json
cognitive-vector-search-console-app/: README.md  cognitive-vector-search-console-app.sln
cognitive-vector-search-console-app/cognitive-vector-search-console-app/: AzureOpenAISettings.cs  Program.cs  cognitive-vector-search-console-app.csproj  kyogashi.json
maf-console-app-skills-classbase/maf-console-app/: AzureOpenAISettings.cs  TemperatureConverterSkill.cs  UnitConverterSkill.cs
maf-console-app-skills-codedefine/maf-console-app/: Program.cs
maf-console-app-skills-filebase/maf-console-app/: Program.cs  SubprocessScriptRunner.cs  maf-console-app.csproj
maf-console-app-skills-filebase/maf-console-app/skills/temperature-converter/: SKILL.md
maf-console-app-skills-filebase/maf-console-app/skills/temperature-converter/scripts/: convert_temperature.py
maf-console-app-skills/maf-console-app-skills-classbase/maf-console-app/: Program.cs
maf-console-app-skills/maf-console-app-skills-codedefine/: maf-console-app.slnx
maf-console-app-skills/maf-console-app-skills-codedefine/maf-console-app/: maf-console-app.csproj
maf-console-app-tools/: maf-tool-console-app.slnx
maf-console-app-tools/maf-tool-console-app/: maf-tool-console-app.csproj
maf-console-app/maf-console-app/: Program.cs  maf-console-app.csproj
maf-durable-agent-parallel/maf-durable-agent/maf-durable-agent/: ParallelAgent.cs  Program.cs  function-app.http  host.json  maf-durable-agent.csproj
maf-durable-agent-sequential/maf-durable-agent/maf-durable-agent/: Function1.cs  Program.cs  SequentialAgent.cs  function-app.http
maf-durable-agent-single/maf-durable-agent/maf-durable-agent/: Program.cs
maf-durable-agent/maf-durable-agent-sequential/: README.md
maf-durable-agent/maf-durable-agent-single/maf-durable-agent/: maf-durable-agent.slnx
maf-tool-console-app/maf-tool-console-app/: AzureOpenAISettings.cs  Program.cs  maf-tool-console-app.csproj
prompty-console-app/: README.md  prompty-console-app.sln
prompty-console-app/prompty-console-app/: AzureOpenAISettings.cs  Program.cs  prompty-console-app.csproj
semantic-kernel-console-app/: README.md  semantic-kernel-console-app.sln
semantic-kernel-console-app/semantic-kernel-console-app/: AzureOpenAISettings.cs  Program.cs  semantic-kernel-console-app.csproj
(+29 files in other folders)
